{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sonicvector",
      "runtimeExecutable": "python",
      "runtimeArgs": ["web_gui_app.py"],
      "port": 5001,
      "env": {
        "SONICVECTOR_NO_BROWSER": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    {
      "name": "turntable-proto",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "turntable/tools/devserver.mjs",
        "5177"
      ],
      "port": 5177
    }
  ]
}
